<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Login</title>
<style>
body {
	width: 100%;
	margin: 0;
	background-color: black;
	text-align: center;
	font-family: Arial, sans-serif;
}

#loginPanel {
	position: relative;
	top: 10em;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	width: 30em;
	background-color: gray;
	padding: 1em 1em 1em 1em;
}

#message {
	margin: 0 0 1em 0;
	height: 2.5em;
	line-spacing: 0em;
	color: red;
}

#username {
	position: inline;
}

#password {
	
}

.label {
	height: 1.2em;
	background-color: white;
	width: 5em;
	text-align:right;
	margin-right: 1em;
}

.field {
	background-color: white;
	
}

#submit {
	
}

#copyright {
	
}
</style>

</head>
<body>
<div id="loginPanel">
  <div id="message">Test<br>Please Log In</div>
  <div id="username">
    <div class="label">Username</div>
    <div class="field"><input type="text" border="1px"></div>
  </div>
  <div id="password">
    <div class="label">Password</div>
    <div class="field"></div>
  </div>
  <div id="submit"></div>
  <div id="copyright"></div>
</div>
</body>
</html>
